.titleHolder {
    text-align: center;
    position: relative;
    padding: 0 0 20px;
    margin: 0 0 40px;
}
  
  .titleHolder:after {
    transform: translateX(-50%);
    content: '';
    background: #1890ff;
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 4px;
    width: 100px;
  }
  
  .titleHolder h2 {
    font-size: 40px;
    margin: 0;
  }

  .twoColumns {
    display: flex;
    flex-wrap: nowrap;
  }
  
  .columnLeft {
    flex: 1;
    padding: 20px;
    margin: auto;
  }

  .columnLeft p{
    font-size: 16px;
  }
  
  .columnRight {
    flex: 1;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  
  .image {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 66.67%; /* Proporci√≥n 3:2 */
    margin-block: 1.5rem;
  }
  
  .imageDimension {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  @media screen and (max-width: 768px) {
    .twoColumns {
      flex-direction: column;
    }

    .columnLeft p{
      font-size: 14px;
    }
  }
